{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4FE42O9\\SQLEXPRESS;Database=BulkyWebBook;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51OpUNBSILfAFm2irFjZSXrJHhwgs6tnY4jTDDiWMv5HWMNzaVGMZiC3KtOY1DsW7HFLhg1qfPx30sgC6Sl6PV48C00bYJLvuXy",
    "Secretkey": "sk_test_51OpUNBSILfAFm2ir6oaWaQAcaQKwyvwOTbNz1uONgKfgMwLomf74EOhfgfK5ae39c67HvomVMTKX5CEDZSSQ53uh00knanlel4"
  }
}